('G:\\Atestat\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'g:\\python 3.9\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'g:\\python 3.9\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'g:\\python 3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python 3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\python 3.9\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'g:\\python 3.9\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'g:\\python 3.9\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'g:\\python 3.9\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'g:\\python 3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'g:\\python 3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'g:\\python 3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'g:\\python 3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'g:\\python 3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'g:\\python 3.9\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'g:\\python 3.9\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'g:\\python 3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'g:\\python 3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'g:\\python 3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'g:\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'g:\\python 3.9\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'g:\\python 3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\python 3.9\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'g:\\python 3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'g:\\python 3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'g:\\python 3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'g:\\python 3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'g:\\python 3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'g:\\python 3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'g:\\python 3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'g:\\python 3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'g:\\python 3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'g:\\python 3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'g:\\python 3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\python 3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'g:\\python 3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\python 3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\python 3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\python 3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\python 3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'g:\\python 3.9\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'g:\\python 3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\python 3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\python 3.9\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'g:\\python 3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'g:\\python 3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python 3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'g:\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'g:\\python 3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'g:\\python 3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\python 3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'g:\\python 3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python 3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'g:\\python 3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'g:\\python 3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\python 3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'g:\\python 3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\python 3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'g:\\python 3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'g:\\python 3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python 3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'g:\\python 3.9\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'g:\\python 3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'g:\\python 3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\python 3.9\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'g:\\python 3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'g:\\python 3.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib', 'g:\\python 3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'g:\\python 3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'g:\\python 3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\python 3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'g:\\python 3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\python 3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\python 3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\python 3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\python 3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\python 3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'g:\\python 3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\python 3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\python 3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\python 3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\python 3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\python 3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'g:\\python 3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'g:\\python 3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'g:\\python 3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\python 3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\python 3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\python 3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'g:\\python 3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'g:\\python 3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'g:\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python 3.9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'g:\\python 3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\python 3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'g:\\python 3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\python 3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python 3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python 3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python 3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\python 3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\python 3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'g:\\python 3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\python 3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'g:\\python 3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\python 3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'g:\\python 3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'g:\\python 3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python 3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\python 3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python 3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'g:\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python 3.9\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'g:\\python 3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\python 3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'g:\\python 3.9\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\python 3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\python 3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'g:\\python 3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'g:\\python 3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'g:\\python 3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'g:\\python 3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'g:\\python 3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'g:\\python 3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'g:\\python 3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'g:\\python 3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'g:\\python 3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'g:\\python 3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'g:\\python 3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'g:\\python 3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'g:\\python 3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'g:\\python 3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'g:\\python 3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'g:\\python 3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'g:\\python 3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\python 3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\python 3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\python 3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\python 3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'g:\\python 3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'g:\\python 3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\python 3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'g:\\python 3.9\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python 3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'g:\\python 3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'g:\\python 3.9\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'g:\\python 3.9\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'g:\\python 3.9\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'g:\\python 3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'g:\\python 3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'g:\\python 3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'g:\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'g:\\python 3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\python 3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python 3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'g:\\python 3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'g:\\python 3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'g:\\python 3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\python 3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python 3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'g:\\python 3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\python 3.9\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'g:\\python 3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\python 3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\python 3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python 3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\python 3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\python 3.9\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'g:\\python 3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\python 3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'g:\\python 3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'g:\\python 3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'g:\\python 3.9\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'g:\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('string', 'g:\\python 3.9\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'g:\\python '
   '3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'g:\\python 3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'g:\\python 3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'g:\\python 3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'g:\\python 3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\python 3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'g:\\python 3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\python 3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\python 3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'g:\\python 3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'g:\\python 3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'g:\\python 3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'g:\\python 3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'g:\\python 3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'g:\\python 3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'g:\\python 3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'g:\\python 3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'g:\\python 3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'g:\\python 3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'g:\\python 3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\python 3.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'g:\\python 3.9\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'g:\\python 3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\python 3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'g:\\python 3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'g:\\python 3.9\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'g:\\python 3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'g:\\python 3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'g:\\python 3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\python 3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'g:\\python 3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\python 3.9\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'g:\\python 3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'g:\\python 3.9\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'g:\\python 3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'g:\\python 3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'g:\\python 3.9\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'g:\\python 3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python 3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python 3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python 3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('minimax.algorithm', 'G:\\Atestat\\minimax\\algorithm.py', 'PYMODULE'),
  ('minimax', 'G:\\Atestat\\minimax\\__init__.py', 'PYMODULE'),
  ('checkers.game', 'G:\\Atestat\\checkers\\game.py', 'PYMODULE'),
  ('checkers', 'G:\\Atestat\\checkers\\__init__.py', 'PYMODULE'),
  ('checkers.board', 'G:\\Atestat\\checkers\\board.py', 'PYMODULE'),
  ('checkers.piece', 'G:\\Atestat\\checkers\\piece.py', 'PYMODULE'),
  ('checkers.constants', 'G:\\Atestat\\checkers\\constants.py', 'PYMODULE'),
  ('pygame',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'g:\\python 3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'g:\\python 3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'g:\\python 3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'g:\\python 3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'g:\\python 3.9\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'g:\\python 3.9\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
